# SmartMvp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dada/smartmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dada/smartmvp/: HomeContract.java  HomeModel.java  HomePresenter.java  MainActivity.java  MyApplication.java
app/src/main/java/com/dada/smartmvp/find/: FindContract.java  FindFragment.java  FindModel.java  FindPresenter.java
app/src/main/java/com/dada/smartmvp/model/: TranslationModel.java
app/src/main/java/com/dada/smartmvp/retrfit/: RetrfitActivity.java  RetrfitContract.java  RetrfitPresenter.java
app/src/main/java/com/dada/smartmvp/service/: TestService.java
app/src/main/java/com/dada/smartmvp/test/: TestActivity.java  TestContract.java  TestModel.java  TestPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dada/smartmvp/: ExampleUnitTest.java
marsframework/: build.gradle
marsframework/src/androidTest/java/com/dada/marsframework/: ExampleInstrumentedTest.java
marsframework/src/main/: AndroidManifest.xml
marsframework/src/main/java/com/dada/marsframework/anr/: ANRWatchDog.java
marsframework/src/main/java/com/dada/marsframework/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  FrameworkConfig.java
marsframework/src/main/java/com/dada/marsframework/cache/: ACache.java
marsframework/src/main/java/com/dada/marsframework/keeplive/: KeepLive.java  OnePixelActivity.java
marsframework/src/main/java/com/dada/marsframework/model/: BaseModel.java  MessageEvent.java  PagerModel.java  ParseHelper.java  ResponseModel.java  SerializableMap.java  SuperModel.java
marsframework/src/main/java/com/dada/marsframework/monitor/: ActivityMonitor.java  FrameSkipMonitor.java  ThreadMonitor.java
marsframework/src/main/java/com/dada/marsframework/mvp/: BasePresenter.java  Contract.java  GenericHelper.java
marsframework/src/main/java/com/dada/marsframework/network/: BaseApi.java  HeaderInterceptor.java  HttpClientUtils.java  ICallBack.java  LogInterceptor.java  MInterceptor.java  OkHttpDownLoader.java  OkhttpManager.java  RequestHelper.java  RetrofitHelper.java
marsframework/src/main/java/com/dada/marsframework/serializer/: DefaultParser.java  DefaultSerializer.java  IParser.java  ISerializer.java  JSONKey.java
marsframework/src/main/java/com/dada/marsframework/service/: TaskService.java
marsframework/src/main/java/com/dada/marsframework/utils/: ActivityUtils.java  AnimationUtils.java  BitmapUtils.java  (+20 more)
marsframework/src/main/res/anim/: anim_bottom_enter.xml  anim_bottom_exit.xml  anim_push_bottom_in.xml  anim_refresh.xml  anim_transfer_bottom.xml  base_slide_right_in.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  right_push_in.xml
marsframework/src/main/res/drawable/: ic_position_indicator.xml  seekerbar_recomment_webview_corner.xml  selector_button_send.xml  selector_float_button.xml  selector_list_item.xml  selector_toast.xml
marsframework/src/main/res/layout/: activity_webview.xml  item_alertbutton.xml  layout_actionbar.xml  layout_actionbar_item.xml  layout_adv_viewpager.xml  layout_alert_header.xml  layout_alertview_alert.xml  layout_horizontal_scroll.xml  layout_notification.xml  layout_popup_window.xml  layout_tab_button.xml  layout_toast.xml  view_svprogressdefault.xml
marsframework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
marsframework/src/test/java/com/dada/marsframework/: ExampleUnitTest.java
(+53 files in other folders)
