<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="300"
        android:fromXDelta="0%"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toXDelta="100%" />
    <!--0p%是相对屏幕的百分比-->
    <!--<scale-->
        <!--android:duration="300"-->
        <!--android:fromXScale="0%p"-->
        <!--android:toXScale="100%p" />-->

</set>